npm install -g dotenv-cli ??

- Dev/Prod mode: 

LIBS/CONSTS.JS : APIkey, 

COMPONENTS/NAVBAR : {app color + elevation / v-img(logo)}, 

COMPONENTS/FOOTER{v-card-title class="css" / v-btn icon},
 
VIEWS/FORMQR : activCountDown(temporisation du bouton "confirmer"), payload creditorInformation, referenceType, (*currency), (*process to auto download it), i18n,

VIEWS/CSVVIEW: payload creditorInformation, payload creditorInformation, referenceType, (*currency), (*process to auto download it), i18n,

SERVICES/APISERVICE.JS: headers 'Accept-Language : ''


* PAS SUR...